# AiBackstagePass

./: AGENTS.md  AiBackStage.slnx  Directory.Packages.props  README.md  Step01_Enrich.cs  Step01_EnrichClients.cs  Step02_Benchmark.cs  Step02_Solve.cs  Step03_Solve.cs  clients.csv  response.gpt-5.2.Canonical.Colon.csv.txt  response.gpt-5.2.Canonical.Colon.json.txt  response.gpt-5.2.Canonical.Colon.ndjson.txt  response.gpt-5.2.Canonical.Underscore.csv.txt  response.gpt-5.2.Canonical.Underscore.json.txt  response.gpt-5.2.Canonical.Underscore.ndjson.txt  response.gpt-5.2.Verbose.Colon.csv.txt  response.gpt-5.2.Verbose.Underscore.csv.txt  response.gpt-5.2.Verbose.Underscore.json.txt  response.gpt-5.2.Verbose.Underscore.ndjson.txt
AiBackstagePass.Common/: AiBackstagePass.Common.csproj  DemoScenarioFactory.cs  PlanningModels.cs  Serializers.cs  StaffDistanceFormatter.cs  TimeWindowDefaults.cs
AiBackstagePass.Common.Tests/: AiBackstagePass.Common.Tests.csproj  DemoScenarioFactoryTests.cs  StaffDistanceFormatterTests.cs
Common/: PlanningModels.cs
data/: clients.csv  clients.enriched.csv  clients.enriched.json  staff.csv  staff.enriched.csv  staff.enriched.json
